<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".teachersection.Report.ReportFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Attendance Report"
        android:textSize="25sp"
        android:textAllCaps="true"
        android:textColor="@color/lightwhite"
        android:gravity="center"
        android:background="@color/black"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:text="Enter Date"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="yyyy-mm-dd"
            android:layout_weight="1"
            android:textSize="15sp"
            android:drawablePadding="20dp"
            android:id="@+id/searchdate"
            />

        <Button
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/ic_baseline_search_24"
            android:text="Search"
            android:background="@color/colorPrimary"
            android:textColor="@color/lightwhite"
            android:textSize="20sp"
            android:id="@+id/searchButton"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Name"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Roll Number"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="20sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Attendance"/>

    </LinearLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/reportRecyclerView">
    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>