<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".teachersection.attendance.AttendanceFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Attendance"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="25sp"
        android:textAllCaps="true"
        android:textColor="@color/lightwhite"
        android:background="@color/black"
        />
    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="330dp"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="655dp"
        android:id="@+id/attendanceRecyclerView">
    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select All"
            android:padding="15dp"
            android:id="@+id/selectall"
            android:background="@drawable/custombutton"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:padding="15dp"
            android:background="@drawable/custombutton"
            android:id="@+id/submit"
            android:layout_weight="1"/>


    </LinearLayout>

</LinearLayout>